<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="app">
        <p>Hello world</p>
        <router-view></router-view>
    </div>
<script type="text/javascript" src="build/build.js"></script>
</body>
</html>